https://leetcode.com/problems/find-n-unique-integers-sum-up-to-zero/submissions/1718166202/

class Solution {
    public int[] sumZero(int n) {
      int[] arr=new int[n];
      if(n%2==0){
        
        for(int i=1;i<n;i=i+2){
            arr[i-1]=i;
            arr[i]=-i;
        }
      }  
      else{
        for(int i=0;i<n-1;i=i+2){
            arr[i]=i+1;
            arr[i+1]=-(i+1);
        }
        arr[n-1]=0;
      }
      return arr;
    }
}

######################################################


INCREMENT IT BY 2 for -i and i , if even add 0 in the end hence arr[n-1]=0 
