https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/


class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] res=new int[nums.length];
        int count=0;
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < nums.length; j++) {
                 if (nums[i]==nums[j]) {
                    continue;
                }
                if(nums[i]>=nums[j]){
                   count++;
                }
            }
            res[i]=count;
            count=0;
        }
        return res;
    }
}

#############################################
focus on nums[i] '>' tag and also remember to make the count to 0 again after each j loop runs. 
