https://leetcode.com/problems/kids-with-the-greatest-number-of-candies/description/


class Solution {
    public List<Boolean> kidsWithCandies(int[] arr, int ex) {
        int max = Integer.MIN_VALUE;
        for (int val : arr) {
            if (val > max) {
                max = val;
            }
        }

        List<Boolean> list = new ArrayList<>();
        for (int val : arr) {
            list.add(val + ex >= max);
        }

        return list;
    }
}

###########################################################

use list instead of array here and change syntax likewise.
