https://leetcode.com/problems/reshape-the-matrix/description/


class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m=mat.length;
        int n=mat[0].length;

        if(m*n != r*c){
            return mat;
        }

        int row=0;
        int col=0;
        int[][] res=new int[r][c];

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                res[row][col]=mat[i][j];
                col++;

                if(col==c){
                    col=0;
                    row++;
                }
            }
        }
        return res;
    }
}

##################################################################

check if the new matrix is feasible then reset the col if it reaches the size of the original column and increase row by 1 . 
